<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pep.com.environmentalprotection.Register"
    android:padding="5dp"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#4c6a44"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:text="Registration Form"
            android:textSize="20sp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#aeaeae"
            ></View>

        <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_gravity="center"
        android:textSize="18sp" />

        <EditText
            android:id="@+id/etFname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/textbg"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etLname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/textbg"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:inputType="textPersonName"
            android:padding="5dp" />

        <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:layout_gravity="center"
        android:textSize="18sp" />

        <EditText
            android:id="@+id/etLContactNo"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/textbg"
            android:textAlignment="center"
            android:inputType="phone"
            android:layout_marginBottom="5dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization Name"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etOrgname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/textbg"
            android:textAlignment="center"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/textbg"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_marginBottom="5dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etConfirm"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/textbg"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_marginBottom="5dp"
            android:padding="5dp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#aeaeae"
            ></View>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="#13420a"
            android:text="Register"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#13420a"
            android:text="Cancel"
            android:layout_gravity="center"
            android:textColor="#ffff"  />

    </LinearLayout>
</ScrollView>
